{'品牌': '原始原素', '型号': 'fswcdsghts', '材质': '木', '木质材质': '橡木', '风格': '复古怀旧', '安装方式': '整装', '颜色分类': '胡桃色-1.5米四抽(1500*360*450mm)胡桃色-1.8米五抽(1800*360*450mm)胡桃色-2.0米五抽(2000*360*450mm)', '毛重': '120', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '组装', '包装体积': '1.2', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'NWB-SG111', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '原木色-带门书架(800*350*2000mm)', '毛重': '30', '饰面材质': '其他/other', '是否带柜门': '是', '门数量': '2门', '隔板是否可调节': '可调节', '隔板厚度': '20mm', '是否可定制': '否', '是否带书架': '是', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.8-1米宽', '家具结构': '框架结构', '可送货/安装': '全部城市北京南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '组装', '包装体积': '0.6', '是否可预售': '是', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'slsssdsg', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '安装方式': '整装', '颜色分类': '原木色-伸缩组合电视柜(1900-2500mm)', '毛重': '80', '油漆工艺': '喷漆', '高度': '600mm(不含)-800mm(不含)', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '伸缩', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '是', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'DM-SG1117', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '原木色-单门【410*320*1800mm】原木色-双门【790*320*1800mm】', '毛重': '65', '饰面材质': '其他/other', '是否带柜门': '是', '门数量': '2门', '隔板是否可调节': '可调节', '隔板厚度': '20mm', '是否可定制': '否', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.6-0.8米宽', '家具结构': '框架结构', '可送货/安装': '北京长沙市常州市东莞市广州市南京市宁波市青岛市上海深圳市苏州市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.5', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'NW-SG117-胡桃色', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '胡桃色-单门书柜(470*320*1900mm)胡桃色-两门书柜(820*320*1900mm)胡桃色-两门书柜(1000*320*1900mm)', '毛重': '120', '是否带柜门': '是', '门数量': '2门', '隔板是否可调节': '可调节', '是否可定制': '否', '是否带书架': '否', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.8-1米宽', '家具结构': '框架结构', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '1.2', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木拼接', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'JM-TV2005', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '原木色-1.2米1门3抽-(1200*360*450mm)原木色-1.6米2门2抽-(1600*360*400mm)原木色-1.8米2门2抽-(1800*360*400mm)原木色-2.0米2门2抽-(2000*360*400mm)原木色-2.2米1门4抽-(2200*360*450mm)胡桃色-1.2米1门3抽-(1200*360*450mm)胡桃色-1.6米2门2抽-(1600*360*400mm)胡桃色-1.8米2门2抽-(1800*360*400mm)胡桃色-2.0米2门2抽-(2000*360*400mm)胡桃色-2.2米1门4抽-(2200*360*450mm)原木色-1.5米1门4抽-(1500*360*450mm)原木色-1.8米1门4抽-(1800*360*450mm)原木色-2.0米1门4抽-(2000*360*450mm)胡桃色-1.5米1门4抽-(1500*360*450mm)胡桃色-1.8米1门4抽-(1800*360*450mm)胡桃色-2.0米1门4抽-(2000*360*450mm)', '毛重': '40', '饰面材质': '木', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市广州市杭州市南京市全国宁波市青岛市上海深圳市苏州市天津武汉市厦门市重庆长沙市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.6', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'dddd', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '原木色-A款(850*350*1800)原木色-B款(850*350*1800)', '毛重': '80', '是否带柜门': '是', '门数量': '单门', '隔板是否可调节': '不可调节', '隔板厚度': '20mm', '是否可定制': '否', '是否带书架': '否', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.8-1米宽', '家具结构': '框架结构', '可送货/安装': '全部城市北京南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'SLS-SJ1706胡桃色', '颜色分类': '胡桃色-低书架+高柜腿(650*320*1290)胡桃色-高书架+高柜腿(650*320*1660)胡桃色-低书架+低柜腿(650*320*1100)胡桃色-高书架+低柜腿(650*320*1470)', '毛重': '30', '可送货/安装': '上海其他北京南京市南昌市哈尔滨市大连市天津广州市成都市杭州市武汉市沈阳市深圳市温州市苏州市西安市贵阳市郑州市重庆金华市长沙市东莞市宁波市福州市青岛市无锡市台州市常州市佛山市厦门市南宁市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '0.5', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': '米兰电视柜（2抽2门）', '材质': '木', '木质材质': '榉木', '风格': '北欧', '安装方式': '整装', '颜色分类': '拼色-1抽2门1.5米-(1500*360*470mm)拼色-2抽2门1.8米-(1800*360*470mm)拼色-2抽2门2.0米-(2000*360*470mm)拼色-白色门板2抽2门1.8米-（1800*360*470）拼色-白色门板2抽2门2米-2000*360*470', '毛重': '70', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.6', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'nwbscdsg', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '安装方式': '整装', '颜色分类': '原木色-1.35米双抽', '毛重': '60', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '长度': '1.5m及以下', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.6', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'JM-TV2005-四抽一门胡桃色', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '胡桃色-1.2米1门3抽(1200*360*450mm)胡桃色-1.5米1门四抽(1500*360*450mm)胡桃色-1.8米1门四抽(1800*360*450mm)胡桃色-2.0米1门四抽(2000*360*450mm)胡桃色-2.2米1门4抽(2200*360*450mm)', '毛重': '70', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.7', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '惠达', '系列': 'ET31', '材质': '陶瓷', '颜色分类': 'ET3玫瑰金智能版AIR定制款【含2个遥控，支持DIY】加399换购花洒AIR智慧款【不含遥控】加399换购花洒ET61-D（自动翻盖，男士冲水，瓷体终身质保）加399换购花洒', '最小坑距': '305mm400mm', '坐便器冲水方式': '超漩式', '坐便器排水方式': '地排水', '坐便冲水量': '4.8L', '附加功能': '臀部洗净女性洗净座圈加热水温调节水压调节暖风烘干喷嘴自洁自动除臭遥控喷嘴移动清洗即热型', '水效等级': '其他'}
{'品牌': '原始原素', '型号': '米兰电视柜（2抽1门）', '材质': '木', '木质材质': '榉木', '风格': '北欧', '安装方式': '整装', '颜色分类': '拼色1.5米-1抽1门--(1500*360*470mm)拼色1.8米-2抽1门--(1800*360*470mm)拼色2米-2抽1门--(2000*360*470mm)拼色2.2米-2抽1门--(2200*360*470mm)', '毛重': '60', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.5', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'DM-SJ1118-胡桃色', '颜色分类': '胡桃色-低(700*320*1240mm)胡桃色-中(700*320*1580mm)胡桃色-高(700*320*1920mm)', '毛重': '120', '可送货/安装': '上海其他北京广州市杭州市深圳市东莞市青岛市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '1.2', '出租车是否可运输': '否', '设计元素': '其他卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'BLG-TV4207-H', '材质': '木', '木质材质': '橡木', '图案': '其他', '风格': '简约现代', '安装方式': '整装', '颜色分类': '胡桃色-三抽-1.8米(1800*400*500)胡桃色-三抽-2.0米(2000*400*500)胡桃色-四抽-2.2米(2200*400*500)', '毛重': '50', '饰面材质': '木', '油漆工艺': '喷漆', '涂料光泽': '亮光', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.5', '是否可预售': '是', '出租车是否可运输': '否', '设计元素': '其他卯榫原木大师设计拼接', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'LSB-SG3505-卢森堡书柜-0.8m(双抽)', '材质': '木', '木质材质': '其他', '风格': '轻奢', '颜色分类': '黑胡桃木-双抽-(850*350*1750mm)', '毛重': '120', '是否带柜门': '是', '门数量': '单门', '隔板是否可调节': '可调节', '是否可定制': '否', '是否带书架': '是', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.8-1米宽', '家具结构': '框架结构', '可送货/安装': '全部城市北京南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '1.2', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '品质奢华型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '惠达', '型号': 'HDC6162', '材质': 'PP板', '安装方式': '落地式', '颜色分类': '6162Z6162+HT1普通马桶', '最小坑距': '305mm400mm', '同城服务': '同城物流送货上门', '承重': '70kg及以上', '坐便器类型': '连体式', '坐便器冲水方式': '喷射虹吸式', '排水方式': '地排水', '坐便冲水量': '3/6L', '冲水按键类型': '上按两端式', '盖板是否缓冲': '缓冲', '水效等级': '2级'}
{'品牌': '原始原素', '型号': 'lsbdsg', '材质': '木', '木质材质': '其他', '风格': '美式乡村', '安装方式': '整装', '颜色分类': '黑胡桃木-电视柜(1800*360*500mm)黑胡桃木-电视柜(2000*360*500mm)', '毛重': '80', '饰面材质': '木', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '品质奢华型'}
{'品牌': '惠达', '系列': 'ET61-D', '材质': '陶瓷', '颜色分类': 'ET3智能版（玫瑰金，瓷体终身质保）ET61-D（自动翻盖，男士冲水，瓷体终身质保）加399换购花洒', '最小坑距': '305mm400mm', '同城服务': '同城物流送货上门', '坐便器冲水方式': '超漩式', '坐便器排水方式': '地排水', '坐便冲水量': '4.8L', '是否含遥控': '含', '附加功能': '臀部洗净女性洗净座圈加热喷嘴自洁自动除臭遥控喷嘴移动清洗即热型', '水效等级': '3级'}
{'品牌': '原始原素', '型号': 'GL-SG2203', '颜色分类': '单列低3格(无门)双列低6格(无门)三列低9格(无门)单列高5格(无门)双列高10格(无门)三列高15格(无门)双列低6格(配平板门*3)双列高10格(配平板门*5)三列低9格(配平板门*3)三列高15格(配平板门*5)双列低6格(配栅栏门*3)双列高10格(配栅栏门*5)三列低9格(配栅栏门*板3)三列高15格(配栅栏门*5)双列低6格(配平板门*2+栅栏门*1)双列高10格(配平板门*3+栅栏门*2)三列低9格(配平板门*2+栅栏门*1)三列高15格(配平板门*3+栅栏门*2)DIY搭配门板/装饰盒需咨询客服另拍', '毛重': '100', '可送货/安装': '上海其他北京广州市杭州市温州市苏州市青岛市无锡市常州市佛山市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '1.4', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'RD-TV1206', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '原木色-1.8米-(1800*420*450mm)原木色-2.0米-(2000*420*450mm)原木色-2.2米-(2200*420*450mm)胡桃色-1.8米-(1800*420*450mm)胡桃色-2.0米-(2000*420*450mm)胡桃色-2.2米-(2200*420*450mm)', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '全国', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '组装', '包装体积': '0.6', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'GL-TV2205', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '原木色-1.8米-(1800*400*450mm)', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '推拉', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '全国', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.5', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'SLS-TV1703', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '1.3米单门不带隔板(1300*320*400mm)-原木色1.5米单门不带隔板(1500*320*400mm)-原木色1.8米双门不带隔板(1800*320*400mm)-原木色2.0米双门不带隔板(2000*320*400mm)-原木色1.5米单门带隔板(1500*400*450mm)-原木色1.8米双门带隔板(1800*400*450mm)-原木色2.0米双门带隔板(2000*400*450mm)-原木色2.2米双门带隔板(2200*400*450mm)-原木色伸缩组合电视柜(2000-2580mm)-原木色1.3米单门不带隔板(1300*320*400mm)-胡桃色1.5米单门不带隔板(1500*320*400mm)-胡桃色1.8米双门不带隔板(1800*320*400mm)-胡桃色2.0米双门不带隔板(2000*320*400mm)-胡桃色1.5米单门带隔板(1500*400*450mm)-胡桃色1.8米双门带隔板(1800*400*450mm)-胡桃色2.0米双门带隔板(2000*400*450mm)-胡桃色2.2米双门带隔板(2200*400*450mm)-胡桃色伸缩组合电视柜(2000-2580mm)-胡桃色', '毛重': '45', '饰面材质': '木', '油漆工艺': '喷漆', '涂料光泽': '哑光', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '推拉', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.5', '是否可预售': '是', '出租车是否可运输': '否', '设计元素': '卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'nwBdsg', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '原木色-1.5米【两门两抽】-(1500*380*420mm)原木色-1.8米【两门两抽】-(1800*380*420mm)原木色-2.0米【两门四抽】-(2000*380*420mm)', '毛重': '80', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型'}
{'品牌': '惠达', '型号': '马桶+花洒1', '材质': '陶瓷', '安装方式': '入墙式', '颜色分类': '6189+269LY6269+269LY', '最小坑距': '305mm400mm', '同城服务': '同城物流送货上门', '坐便器类型': '连体式', '坐便器冲水方式': '喷射虹吸式', '排水方式': '地排水', '坐便冲水量': '3/6L', '冲水按键类型': '上按两端式', '盖板是否缓冲': '缓冲', '水效等级': '2级'}
{'品牌': '原始原素', '型号': 'SDH4W34', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '组装', '颜色分类': '胡桃色-1.5米单抽两门-(1500*400*450mm)胡桃色-1.8米两抽两门-(1800*400*450mm)胡桃色-2.0米两抽两门-(2000*400*450mm)', '毛重': '50', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '组装', '包装体积': '0.5', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'NWB-SG111胡桃色', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '胡桃色-玻璃门书柜A款(900*350*2000mm)胡桃色-玻璃门书柜B款(900*350*2000mm)胡桃色-0.6米宽三抽书柜(600*350*2000mm)', '毛重': '50', '是否带柜门': '是', '门数量': '2门', '隔板厚度': '其他/other', '是否可定制': '否', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.8-1米宽', '家具结构': '框架结构', '可送货/安装': '全部城市北京南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.5', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木大师设计', '款式定位': '经济型'}
{'品牌': '惠达', '型号': '161Z', '材质': '脲醛树脂', '安装方式': '落地式', '颜色分类': '多坑距可选马桶', '最小坑距': '220mm305mm350mm400mm', '同城服务': '同城物流送货上门', '承重': '70kg及以上', '坐便器类型': '连体式', '坐便器冲水方式': '喷射虹吸式', '排水方式': '地排水', '坐便冲水量': '3.0L-6.0L', '冲水按键类型': '上按两端式', '盖板是否缓冲': '缓冲', '水效等级': '2级'}
{'品牌': '原始原素', '型号': 'slsssdsght', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '安装方式': '整装', '颜色分类': '胡桃色-伸缩组合电视柜(2000-2580mm)', '毛重': '80', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm(不含)-800mm(不含)', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '伸缩', '长度': '2.0m(不含)-2.3m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '是', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'glsjhts', '颜色分类': '单列低3格(无门)双列低6格(无门)三列低9格(无门)单列高5格(无门)双列高10格(无门三列高15格(无门)双列低6格(配平板门*3)双列高10格(配平板门*5)三列低9格(配平板门*3)三列高15格(配平板门*5)双列低6格(配栅栏门*3)双列高10格(配栅栏门*5)三列低9格(配栅栏门板*3)三列高15格(配栅栏门*5)双列低6格(配平板门*2+栅栏门*1)双列高10格(配平板门*3+栅栏门*2)三列低9格(配平板门*2+栅栏门*1)三列高15格(配平板门*3+栅栏门*2)DIY搭配门板/装饰盒需咨询客服另拍', '毛重': '100', '可送货/安装': '上海其他北京南京市南昌市哈尔滨市大连市天津广州市成都市杭州市武汉市沈阳市深圳市温州市苏州市西安市贵阳市郑州市重庆金华市长沙市东莞市宁波市福州市青岛市无锡市台州市常州市佛山市厦门市南宁市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '1.4', '出租车是否可运输': '否', '设计元素': '其他卯榫', '款式定位': '经济型'}
{'品牌': '惠达', '型号': '6218', '材质': '脲醛树脂', '安装方式': '落地式', '颜色分类': '6218（瓷体终身质保）6219（瓷体终身质保）', '最小坑距': '305mm400mm', '同城服务': '同城物流送货上门', '承重': '70kg及以上', '坐便器类型': '连体式', '坐便器冲水方式': '喷射虹吸式', '排水方式': '地排水', '坐便冲水量': '3.0L-4.5L', '冲水按键类型': '上按两端式', '盖板是否缓冲': '缓冲', '水效等级': '1级'}
{'品牌': '原始原素', '型号': 'QX-TV2605', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '1.8米电视柜-原木色2.0米电视柜-原木色', '毛重': '30', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.7', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'nwBsjyms', '颜色分类': '低3格1列-365*280*1160mm低6格2列-715*280*1160mm低9格3列-1065*280*1160mm高5格1列-365*280*1860mm高10格2列-715*280*1860mm高15格3列-1065*280*1860mm高15格3列+高5格1列高15格3列+高10格2列高15格3列+高15格3列低6格2列+低6格2列低9格3列+低9格3列高10格2列+低6格2列高10格2列+低9格3列高15格3列+低9格3列高10格2列+低9格3列+低6格2列+高5格1列高10格2列+低9格3列+高15格3列高10格2列+低9格3列+低6格2列高15格3列+低9格3列+低6格2列+高10格2列', '毛重': '120', '可送货/安装': '上海其他北京南京市南昌市哈尔滨市大连市天津广州市成都市杭州市武汉市沈阳市深圳市温州市苏州市西安市贵阳市郑州市重庆金华市长沙市东莞市宁波市福州市青岛市无锡市台州市常州市佛山市厦门市南宁市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '2', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'NW-SG117', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '原木色—单门书柜【470*320*1900mm】原木色—两门书柜【820*320*1900mm】原木色—两门书柜【1000*320*1900mm】胡桃色—单门书柜【470*320*1900mm】胡桃色—两门书柜【820*320*1900mm】胡桃色—两门书柜【1000*320*1900mm】', '毛重': '50', '是否带柜门': '是', '门数量': '2门', '隔板是否可调节': '可调节', '隔板厚度': '20mm', '是否可定制': '否', '是否带书架': '是', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.8-1米宽', '家具结构': '框架结构', '可送货/安装': '南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.7', '是否可预售': '是', '出租车是否可运输': '否', '设计元素': '其他卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'GL-SG2207-原木色', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '原木色-双门书柜*1(692*320*1910mm)胡桃色-双门书柜*1(692*320*1910mm)', '毛重': '50', '是否带柜门': '是', '门数量': '2门', '隔板是否可调节': '可调节', '隔板厚度': '20mm', '是否可定制': '否', '是否带书架': '否', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.6-0.8米宽', '家具结构': '框架结构', '可送货/安装': '全部城市北京南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木拼接', '款式定位': '经济型', '安装说明详情': '提供安装说明书'}
{'品牌': '原始原素', '型号': 'SER2335GH', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '原木色-玻璃门书柜A款(900*350*2000mm)原木色-玻璃门书柜B款(900*350*2000mm)原木色-0.6米宽三抽书柜(600*350*2000mm)胡桃色-玻璃门书柜A款(900*350*2000mm)胡桃色-玻璃门书柜B款(900*350*2000mm)胡桃色-0.6米宽三抽书柜(600*350*2000mm)', '毛重': '100', '隔板是否可调节': '不可调节', '隔板厚度': '其他/other', '是否可定制': '否', '是否带书架': '否', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.8-1米宽', '家具结构': '框架结构', '可送货/安装': '全部城市北京南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '1.0', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'AL-SJ4106', '材质': '榉木', '颜色分类': '原木色-0.6米(600*330*902)原木色-0.78米(780*330*902)', '毛重': '50', '可送货/安装': '上海其他北京南京市南昌市哈尔滨市大连市天津广州市成都市杭州市武汉市沈阳市深圳市温州市苏州市西安市贵阳市郑州市重庆金华市长沙市东莞市宁波市福州市青岛市无锡市台州市常州市佛山市厦门市南宁市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '0.5', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '惠达', '型号': 'HDC6173', '材质': 'PP板', '安装方式': '落地式', '颜色分类': '高颜值马桶高颜值除臭版马桶(付款后30天内发货)', '最小坑距': '305mm400mm', '同城服务': '同城物流送货上门', '承重': '70kg及以上', '坐便器类型': '连体式', '坐便器冲水方式': '喷射虹吸式', '排水方式': '地排水', '坐便冲水量': '3.0L-6.0L', '冲水按键类型': '上按两端式', '盖板是否缓冲': '缓冲', '水效等级': '2级'}
{'品牌': '原始原素', '型号': 'JM-TV2005-四抽一门原木色', '材质': '木', '木质材质': '橡木', '图案': '其他', '风格': '北欧', '安装方式': '整装', '颜色分类': '原木色-1.2米1门3抽(1200*360*450mm)原木色-1.5米1门四抽(1500*360*450mm)原木色-1.8米1门四抽(1800*360*450mm)原木色-2.0米1门四抽(2000*360*450mm)原木色-2.2米1门4抽(2200*360*450mm)胡桃色-1.2米1门3抽(1200*360*450mm)胡桃色-1.5米1门四抽(1500*360*450mm)胡桃色-1.8米1门四抽(1800*360*450mm)胡桃色-2.0米1门四抽(2000*360*450mm)胡桃色-2.2米1门4抽(2200*360*450mm)原木色-两门两抽1.6米(1600*360*400mm)原木色-两门两抽1.8米(1800*360*400mm)原木色-两门两抽2.0米(2000*360*400mm)', '毛重': '100', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.5', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'NW-SJ118', '材质': '木', '木质材质': '橡木', '风格': '欧式', '颜色分类': '原木色-单抽书架-【600*320*1900mm】原木色-两抽书架-【820*320*1900mm】原木色-两抽书架-【1000*320*1900mm】胡桃色-单抽书架-【600*320*1900mm】胡桃色-两抽书架-【820*320*1900mm】胡桃色-两抽书架-【1000*320*1900mm】', '毛重': '30', '是否带柜门': '否', '隔板是否可调节': '可调节', '隔板厚度': '20mm', '是否可定制': '否', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.8-1米宽', '家具结构': '框架结构', '可送货/安装': '南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市成都市东莞市佛山市福州市广州市杭州市南京市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.6', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '卯榫原木拼接', '款式定位': '经济型'}
{}
{'品牌': '原始原素', '型号': 'ML-SG3012', '材质': '榉木', '颜色分类': '米兰书柜（双列A款）-白色米兰书柜（双列B款）-白色米兰书柜（双列C款）-白色米兰书柜（双列D款）-白色米兰书柜（双列A款）-灰色米兰书柜（双列B款）-灰色米兰书柜（双列C款）-灰色米兰书柜（双列D款）-灰色米兰书柜（单列A款）-白色米兰书柜（单列B款）-白色米兰书柜（单列C款）-白色米兰书柜（单列A款）-灰色米兰书柜（单列B款）-灰色米兰书柜（单列C款）-灰色米兰书柜（三列A款）-白色米兰书柜（三列B款）-白色米兰书柜（三列C款）-白色米兰书柜（三列A款）-灰色米兰书柜（三列B款）-灰色米兰书柜（三列C款）-灰色米兰书柜（转角）', '可送货/安装': '上海其他北京南京市南昌市哈尔滨市大连市天津广州市成都市杭州市武汉市沈阳市深圳市温州市苏州市西安市贵阳市郑州市重庆金华市长沙市东莞市宁波市福州市青岛市无锡市台州市常州市佛山市厦门市南宁市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '0.8', '设计元素': '原木', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '惠达', '型号': '6281', '材质': '脲醛树脂', '安装方式': '落地式', '颜色分类': '6281', '最小坑距': '305mm400mm', '同城服务': '同城物流送货上门', '承重': '70kg及以上', '坐便器类型': '连体式', '坐便器冲水方式': '喷射虹吸式', '排水方式': '地排水', '坐便冲水量': '3.0L-4.5L', '冲水按键类型': '上按两端式', '盖板是否缓冲': '缓冲', '水效等级': '2级'}
{'品牌': '原始原素', '型号': 'REH2346Q', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '组装', '颜色分类': '原木色-1.5米四抽(1500*360*450mm)原木色-1.8米五抽(1800*360*450mm)原木色-2.0米五抽(2000*360*450mm)胡桃色-1.5米四抽(1500*360*450mm)胡桃色-1.8米五抽(1800*360*450mm)胡桃色-2.0米五抽(2000*360*450mm)', '毛重': '120', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '组装', '包装体积': '0.5', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '惠达', '系列': 'ET3', '材质': '陶瓷', '颜色分类': 'ET3-Q智能尊享版（珍珠白，瓷体终身质保）加399换购花洒ET3-Q智能尊享版（玫瑰金，瓷体终身质保）加399换购花洒', '最小坑距': '305mm400mm', '同城服务': '同城物流送货上门', '坐便器冲水方式': '超漩式', '坐便器排水方式': '地排水', '坐便冲水量': '3/4.5L', '是否含遥控': '含', '附加功能': '臀部洗净女性洗净座圈加热喷嘴自洁自动除臭遥控喷嘴移动清洗即热型', '水效等级': '2级'}
{'品牌': '原始原素', '型号': 'dddsagg', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '组装', '颜色分类': '原木色（柜面宽320mm）-1.3米+腿高（240mm）原木色（柜面宽320mm）-1.5米+腿高（240mm）原木色（柜面宽320mm）-1.8米+腿高（240mm）原木色（柜面宽320mm）-2.0米+腿高（240mm）原木色（柜面宽400mm）-1.5米+腿高（240mm）原木色（柜面宽400mm）-1.8米+腿高（240mm）原木色（柜面宽400mm）-2.0米+腿高（240mm）原木色（柜面宽400mm）-2.2米+腿高（240mm）胡桃色（柜面宽320mm）-1.3米+腿高（240mm）胡桃色（柜面宽320mm）-1.5米+腿高（240mm）胡桃色（柜面宽320mm）-1.8米+腿高（240mm）胡桃色（柜面宽320mm）-2.0米+腿高（240mm）胡桃色（柜面宽400mm）-1.5米+腿高（240mm）胡桃色（柜面宽400mm）-1.8米+腿高（240mm）胡桃色（柜面宽400mm）-2.0米+腿高（240mm）胡桃色（柜面宽400mm）-2.2米+腿高（240mm）', '毛重': '30', '饰面材质': '木', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '推拉', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '组装', '包装体积': '0.5', '是否可预售': '是', '出租车是否可运输': '否', '设计元素': '其他卯榫原木大师设计', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'dm电视柜', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '【两门一抽】原木色—1.5米【两门一抽】原木色—1.8米【两门一抽】原木色—2.0米【五抽】原木色—1.5米【五抽】原木色—1.8米【五抽】原木色—2.0米', '饰面材质': '木', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市东莞市广州市杭州市全国青岛市上海天津温州市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'DM-SG1117-胡桃色', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '胡桃色-单门书柜(410*320*1800mm)胡桃色-两门书柜(790*320*1800mm)', '毛重': '120', '是否带柜门': '是', '门数量': '2门', '隔板是否可调节': '可调节', '是否可定制': '否', '是否带书架': '否', '附加功能': '储藏', '适用对象': '成人', '宽度': '0.6-0.8米宽', '家具结构': '框架结构', '可送货/安装': '全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '1.2', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'SLS-SJ1706', '颜色分类': '原木色-低书架+高柜腿(650*320*1290)原木色-高书架+高柜腿(650*320*1660)原木色-低书架+低柜腿(650*320*1100)原木色-高书架+低柜腿(650*320*1470)胡桃色-低书架+高柜腿(650*320*1290)胡桃色-高书架+高柜腿(650*320*1660)胡桃色-低书架+低柜腿(650*320*1100)胡桃色-高书架+低柜腿(650*320*1470)', '毛重': '30', '可送货/安装': '上海其他北京南京市南昌市哈尔滨市大连市天津广州市成都市杭州市武汉市沈阳市深圳市温州市苏州市西安市贵阳市郑州市重庆金华市长沙市东莞市宁波市福州市青岛市无锡市台州市常州市佛山市厦门市南宁市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '0.5', '出租车是否可运输': '否', '设计元素': '卯榫原木拼接', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'DM-SJ1118-1', '颜色分类': '原木色-低书架【700*320*1240mm】原木色-中书架【700*320*1580mm】原木色-高书架【700*320*1920mm】', '可送货/安装': '上海其他北京南京市南昌市哈尔滨市大连市天津广州市成都市杭州市武汉市沈阳市深圳市温州市苏州市西安市贵阳市郑州市重庆金华市长沙市东莞市宁波市福州市青岛市无锡市台州市常州市佛山市厦门市南宁市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '0.8', '出租车是否可运输': '否', '设计元素': '卯榫原木拼接', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '惠达', '型号': 'HDC6189', '材质': 'PP板', '安装方式': '落地式', '颜色分类': '品质保证（勿拍）缓降快拆版，【瓷体终身质保】升级加热款：加热坐圈快拆+除臭版，免费仓储30天智能版：自动冲水+加热+遥控智能盖板组合款，瓷体终身质保马桶坑距请咨询客服【坑距不确定、等通知发货点我】确定后可按实付金额退差', '最小坑距': '305mm350mm400mm其他/other', '同城服务': '同城物流送货上门', '承重': '70kg及以上', '坐便器类型': '连体式', '坐便器冲水方式': '喷射虹吸式', '排水方式': '地排水', '坐便冲水量': '3/6L', '冲水按键类型': '上按两端式', '盖板是否缓冲': '缓冲', '水效等级': '2级'}
{'品牌': '原始原素', '型号': 'ewhwh', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '原木色-1.5米两门单抽-(1500*400*450mm)原木色-1.8米两门两抽-(1800*400*450mm)原木色-2.0米两门两抽-(2000*400*450mm)', '毛重': '100', '饰面材质': '木', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '储藏', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '组装', '包装体积': '0.6', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'nwBtlmdsg', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '原木色-1.8米原木色-2.0米', '毛重': '80', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '长度': '1.8m(不含)-2.0m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '原始原素', '型号': 'SLS-TV1703-胡桃色', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '1.5米单门带隔板(1500*400*450mm)-胡桃色1.8米双门带隔板(1800*400*450mm)-胡桃色2.0米双门带隔板(2000*400*450mm)-胡桃色2.2米双门带隔板(2200*400*450mm)-胡桃色1.3米单门不带隔板(1300*320*400mm)-胡桃色1.5米单门不带隔板(1500*320*400mm)-胡桃色1.8米双门不带隔板(1800*320*400mm)-胡桃色2.0米双门不带隔板(2000*320*400mm)-胡桃色伸缩组合电视柜(2000-2580mm)-胡桃色', '饰面材质': '木', '油漆工艺': '喷漆', '涂料光泽': '哑光', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '附加功能': '推拉', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '全国', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.7', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '做旧卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'AL-SJ4106-1', '材质': '木', '颜色分类': '原木色-2抽5层-0.6米(600*330*1112mm)原木色-2抽5层-0.78米(780*330*1112mm)', '毛重': '40', '可送货/安装': '上海其他北京南京市南昌市哈尔滨市大连市天津广州市成都市杭州市武汉市沈阳市深圳市温州市苏州市西安市贵阳市郑州市重庆金华市长沙市东莞市宁波市福州市青岛市无锡市台州市常州市佛山市厦门市南宁市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '包装体积': '0.5', '出租车是否可运输': '否', '设计元素': '其他卯榫原木大师设计', '款式定位': '经济型', '安装说明详情': '提供安装说明书提供简单安装工具'}
{'品牌': '惠达', '型号': 'HDC6269', '材质': 'PP板', '安装方式': '落地式', '颜色分类': '缓降快拆版：型号6269（瓷体终身质保）', '最小坑距': '305mm400mm', '同城服务': '同城物流送货上门', '承重': '70kg及以上', '坐便器类型': '连体式', '坐便器冲水方式': '喷射虹吸式', '排水方式': '地排水', '坐便冲水量': '3/4.5L', '冲水按键类型': '上按两端式', '盖板是否缓冲': '缓冲', '水效等级': '1级'}
{'品牌': '原始原素', '型号': 'jmssdsgyms', '材质': '木', '木质材质': '橡木', '风格': '北欧', '安装方式': '整装', '颜色分类': '原木色-伸缩电视柜(1.38米-2.29米)胡桃色-伸缩电视柜(1.38米-2.29米)', '毛重': '80', '饰面材质': '木', '油漆工艺': '喷漆', '高度': '600mm及以下', '是否可定制': '否', '是否带滚轮': '否', '长度': '1.5m(不含)-1.8m(含)', '适用对象': '成人', '家具结构': '框架结构', '可送货/安装': '北京常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市全国宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆西安市长沙市金华市沈阳市大连市贵阳市哈尔滨市郑州市南昌市全部城市', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '否', '设计元素': '其他卯榫原木', '款式定位': '经济型'}
{'品牌': '原始原素', '型号': 'GL-SG2207-胡桃色', '材质': '木', '木质材质': '橡木', '风格': '简约现代', '颜色分类': '胡桃色-双门书柜*1(692*320*1910mm)', '毛重': '50', '是否带柜门': '是', '门数量': '2门', '隔板是否可调节': '可调节', '隔板厚度': '20mm', '是否可定制': '否', '是否带书架': '否', '适用对象': '成人', '宽度': '0.6-0.8米宽', '可送货/安装': '全部城市北京南昌市哈尔滨市大连市沈阳市西安市贵阳市郑州市金华市长沙市常州市成都市东莞市佛山市福州市广州市杭州市南京市南宁市宁波市青岛市上海深圳市苏州市台州市天津温州市无锡市武汉市厦门市重庆', '产地': '山东省', '地市': '青岛市', '区县': '城阳区', '是否组装': '整装', '包装体积': '0.8', '是否可预售': '否', '出租车是否可运输': '否', '设计元素': '其他卯榫原木拼接', '款式定位': '经济型', '安装说明详情': '提供安装说明书'}
